#define IDM_FILE 10001
#define IDM_TOOLS 10004
#define IDD_MAILOPTIONDLG 2356
#define IDC_GRP3 1013
#define IDC_GRP4 1016
#define IDC_MAILFROM 6003
#define IDC_UNAME 6001
#define IDC_PWD 6002
#define IDC_EDT1 6004
#define IDC_EDT3 6008
#define IDC_EDT2 6005
#define IDC_EDT4 6007
#define IDC_DIRC 6006
#define IDC_DOMAIN 1003
#define IDC_STC1 1006
#define IDC_STC2 1007
#define IDC_STC3 2005
#define IDC_STC6 1008
#define IDC_STC7 1009
#define IDC_STC8 1010
#define IDC_STC9 1012
#define IDC_OP_CANCEL 1017
#define IDD_DLG1 1000
#define IDC_GRP1 1001
#define IDC_GRP2 1002
#define IDC_MAILTREE 1003
#define IDC_MAILLIST 1004
#define IDC_EDITMAIL 1005
#define IDC_CREATEMAIL 1006
#define IDC_RECVMAIL 1007
#define IDC_DELMAIL 1008
#define IDC_STC4 1009
#define IDR_MENU1 10000
#define IDM_QUIT 10006
#define IDM_EDIT 10002
#define IDM_VIEW 10003
#define IDM_OPTION 10007
#define IDM_HELP 10005
#define IDD_DLG2 1100
#define IDC_GRP5 1101
#define IDCD_TITLE 3001
#define IDC_STC5 1002
#define IDCD_RECEIVER 3002
#define IDC_MAILRECEIVER 1004
#define IDC_MAILTEXTEDT 3003
#define IDC_SENDIT 1006
#define IDC_ADDAT 1102
#define IDC_COMBO 1103
#define IDC_ATTMOUNT 1104
#define IDC_STC10 1105

#include "dialogs.h"
#include <windows.h>
#include <commctrl.h>

IDD_MAILOPTIONDLG DIALOGEX 122,75,341,214
LANGUAGE 4,2
CAPTION "邮件选项"
FONT 8,"Tahoma",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
BEGIN
  CONTROL "",IDC_MAILFROM,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL|ES_AUTOVSCROLL,84,27,124,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_UNAME,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,84,46,124,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_PWD,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_PASSWORD,84,70,124,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDT1,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,84,103,124,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDT3,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER,266,105,40,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDT2,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,84,123,124,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDT4,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER,266,121,40,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_DIRC,"Edit",NOT WS_VISIBLE|WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL,240,12,88,76,WS_EX_CLIENTEDGE
  CONTROL "smtp.sohu.com",IDC_DOMAIN,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,6,-22,88,13
  CONTROL "用户名",IDC_STC1,"Static",WS_CHILD|WS_VISIBLE,14,46,54,9
  CONTROL "口令",IDC_STC2,"Static",WS_CHILD|WS_VISIBLE,14,72,54,9
  CONTROL "用户邮箱",IDC_STC3,"Static",WS_CHILD|WS_VISIBLE,14,27,54,9
  CONTROL "SMTP服务器地址",IDC_STC6,"Static",WS_CHILD|WS_VISIBLE,14,107,62,9
  CONTROL "POP3服务器地址",IDC_STC7,"Static",WS_CHILD|WS_VISIBLE,14,125,64,9
  CONTROL "端口",IDC_STC8,"Static",WS_CHILD|WS_VISIBLE,220,107,40,9
  CONTROL "端口",IDC_STC9,"Static",WS_CHILD|WS_VISIBLE,220,125,40,9
  CONTROL "",IDC_GRP3,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,8,96,320,89
  CONTROL "",IDC_GRP4,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,8,11,214,78
  CONTROL "OK",IDC_OK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,6,192,52,15
  CONTROL "取消",IDC_OP_CANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,74,192,52,15
END

IDD_DLG1 DIALOGEX 6,6,429,241
CAPTION "MyMailBox"
FONT 8,"MS Sans Serif",0,0,0
MENU IDR_MENU1
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "",IDC_GRP1,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,4,5,96,26
  CONTROL "",IDC_GRP2,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,108,5,188,26
  CONTROL "",IDC_MAILTREE,"SysTreeView32",WS_CHILD|WS_VISIBLE|WS_THICKFRAME|WS_TABSTOP|TVS_LINESATROOT|TVS_HASLINES|TVS_HASBUTTONS,6,55,102,124,WS_EX_CLIENTEDGE
  CONTROL "",IDC_MAILLIST,"SysListView32",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_HSCROLL|WS_THICKFRAME|WS_TABSTOP|LVS_REPORT,122,42,298,91,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDITMAIL,"Edit",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_THICKFRAME|WS_TABSTOP|ES_WANTRETURN|ES_MULTILINE,122,138,298,87,WS_EX_CLIENTEDGE
  CONTROL "创建邮件",IDC_CREATEMAIL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,10,9,42,19
  CONTROL "接收邮件",IDC_RECVMAIL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,58,9,42,19
  CONTROL "删除",IDC_DELMAIL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,112,9,42,19
  CONTROL "文件夹",IDC_STC4,"Static",WS_CHILD|WS_VISIBLE,8,38,98,13
END

IDR_MENU1 MENU
BEGIN
  POPUP "文件"
  BEGIN
    MENUITEM "退出",IDM_QUIT
  END
  MENUITEM "编辑",IDM_EDIT
  MENUITEM "查看",IDM_VIEW
  POPUP "工具"
  BEGIN
    MENUITEM "选项",IDM_OPTION
  END
  MENUITEM "帮助",IDM_HELP
END

IDD_DLG2 DIALOGEX 6,5,334,291
CAPTION "创建邮件"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU
BEGIN
  CONTROL "标题",IDCD_TITLE,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,66,36,242,13,WS_EX_CLIENTEDGE
  CONTROL "标题 ",IDC_STC5,"Static",WS_CHILD|WS_VISIBLE,4,38,54,9
  CONTROL "rupeng201@sohu.com",IDCD_RECEIVER,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,68,59,240,13,WS_EX_CLIENTEDGE
  CONTROL "收件人",IDC_MAILRECEIVER,"Static",WS_CHILD|WS_VISIBLE,4,60,54,9
  CONTROL "正文在此",IDC_MAILTEXTEDT,"Edit",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_HSCROLL|WS_TABSTOP|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,14,92,306,140,WS_EX_CLIENTEDGE
  CONTROL "发送",IDC_SENDIT,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,6,5,54,28
  CONTROL "邮件主体",IDC_GRP5,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,8,79,316,211
  CONTROL "添加附件",IDC_ADDAT,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,264,236,54,13
  CONTROL "",IDC_COMBO,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,20,238,234,48
  CONTROL "0",IDC_ATTMOUNT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_READONLY|ES_RIGHT,82,267,30,13,WS_EX_CLIENTEDGE
  CONTROL "附件数量",IDC_STC10,"Static",WS_CHILD|WS_VISIBLE,24,269,40,9
END

